# 2.2 もっと複雑なマッチ

# 練習問題：PatternMatching - 1
a = 2 #=> aが2にマッチする
IO.puts a
a = 4 #=> aが4にマッチする
IO.puts a
4 = a #=> aが4なのでマッチする
IO.puts a
# [a, b] = [ 1, 2, 3 ] #=> 個数が異なるためマッチしない
a = [ [ 1, 2, 3 ] ]     #=> aに[[1,2,3]]がマッチする
IO.inspect a
[a] = [ [ 1, 2, 3 ] ]   #=> aに[1,2,3]がマッチする
IO.inspect a
# [[a]] = [ [ 1, 2, 3 ] ] #=> 個数が異なるのでマッチしない