# 2.4 変数の束縛は（マッチ中で）一度だけ

# 左辺の最初のaが右辺の最初の1とマッチして、
# 左辺の二番目のaではマッチした値（1）が使われ
# 右辺の二番目の要素（1）とマッチするかどうか判定される
[a, a] = [1, 1] #=> マッチする
IO.puts a

# [a, a] = [1, 2] #=> aは1にマッチしたので右辺の2にマッチしない

# 別のマッチの中では別の値にマッチする
a = 1
[1, a, 3] = [1, 2, 3]
IO.puts a

# ピン演算子（^）により、一度マッチした値を保持することができる
a = 1
a = 2
# ^a = 1  # 直前のマッチでaは2になり、^で固定されているのでこのマッチは失敗する

# 練習問題：PatternMatching - 2
# [ a, b, a ] = [ 1, 2, 3 ]   #=> aが異なる値にマッチすることはないのでマッチしない
# [ a, b, a ] = [ 1, 1, 2 ]   #=> aが異なる値にマッチすることはないのでマッチしない
[ a, b, a ] = [ 1, 2, 1 ]   #=> aは1にマッチする
IO.puts a
