# 11.1 文字列リテラル

# ダブルクォートでくくるといわゆる文字列
# シングルクォートでくくると「文字のリスト」。実態は文字コードを表す整数のリスト
# どちらも#{}で式を埋め込める

# リストなので[h|t]とパターンマッチする
[h|t] = 'test'

IO.inspect h
IO.inspect t

# 文字列はマッチしない
# [_|_] = "test"  #=> MatchError

# ヒアドキュメント
# 三連続のシングルクォートまたはダブルクォート
IO.puts """
    ここが
    ヒアドキュメントの中身です。
    最後の\"\"\"にインデントが揃うらしい
    この場合インデントは消えます。
    """

IO.puts """
    この場合
    インデントは残る。
"""

# シジル
# Rubyの%リテラルのようなもの。かわりに~を使う
# 区切り文字はなんてもよく、カッコを使うと閉じカッコが対応するのも同じ
# 大文字のシジルは埋め込みをしない。小文字はする
# c 文字のリスト
# r 正規表現
# s 文字列
# w 単語のリスト。aオプションでアトム、cで文字リスト、sで文字列になる

IO.inspect ~w[this is a test]a